# CyberAIAutoTest

./: pom.xml
src/main/java/com/cyberai/entity/: CustomResponse.java  DubboRequestBO.java  SshConnection.java  SshResponse.java
src/main/java/com/cyberai/testCase/: CyberAITest.java
src/main/java/com/cyberai/util/: CyberDataProvider.java  DbUtils.java  DingDingUtil.java  ExtentTestNGIReporterListener.java  MyExtentTestNgFormatter.java  MyReporter.java  PropertyUtils.java  ScriptUtils.java  TestNgListener.java
src/main/resources/: case.properties  config.properties
src/main/resources/config/: applicationContext.xml
src/main/resources/data/http/: httpTest.xls
src/main/resources/suite/: CyberTest.xml
test-output/: CyberAI-TestReport-1693887801747.html
