baseurl=http://172.18.1.125/cs-manage-test/#/login
testAppName=CyberAI
dingdingUrl=https://oapi.dingtalk.com/robot/send?access_token=b26d3cc222f1b77933db022844853f4b7e54f7ed87eb323f021ac9e673d0064c
debug=true
debugCaseName=httpTest